<!DOCTYPE html>
<html lang="pt-br">
  <style type="text/css">
    nav {
      background-color: #f30707;
      color: rgb(240, 239, 216);
    }
    .fsec {
      background-color: #ffffff;
    }
    .fsec h1 {
      color: #4F5AEA;
    }
    .fsec h4 {
      color: #636E72;
    }
    .ssec {
      background-color: #0a0707;
    }
    .btn {
      font-size: 200%;
      font-family: 'Oswald', sans-serif;
      white-space: normal;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assetes/css/com.css">

    <!-- Título da Página -->
    <title>Guia Eliminando Celulite</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assetes/img/pa10.png");
        background-color: rgba(38, 17, 44, 0.815);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

  </head>
  <body>
    <body>
      <nav class="navbar justify-content-center text-center">
        <span class="lead">
          <i class="fas fa-exclamation-triangle mr-2"></i>ATENÇÃO: Este vídeo será removido  ate dezembro<span id="dia"></span>! <span id="mes"></span>aproveite enquanto está disponível!
        </span>
      </nav> 
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assetes/img/ultrasecreto.svg">

            <!-- Headline -->
            <font color="#fff">
              <h3 class="my-4"><b>Essa  <font color=" #CB6CE6"><i>Erva Irlandesa</i> <font color="#fff">Que FAZ Suavizar As Celulites Em <font color=" #CB6CE6"><u>APENAS 21 DIAS </u></b></h3>

            <!-- VSL -->
            <div style="position:relative;padding-top:56.25%;"><iframe id="panda-e3e213b3-a506-4b6e-840a-92919394d610" src="https://player-vz-91bbbf0b-cb7.tv.pandavideo.com.br/embed/?v=e3e213b3-a506-4b6e-840a-92919394d610&preload=false" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%"></iframe></div>

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/XAdMXsa" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBETER O CONTEÚDO</span>
                <span class="span-btn2">(atenção: conteúdo em tempo ilimitado)</span>
              </a>
            </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos2.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1364000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>